<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav>
      <a href="#" class="logo">Skoop AI</a>
      <ul>
        <li>Features</li>
        <li>Contact</li>
        <li><button>View Demo</button></li>
      </ul>
    </nav>
    <header>
      <div>
        <h1>
          Revoultionize<br />
          <span>with</span><br />
          Skoop AI
        </h1>
        <p>Lorem ipusm dolor siet ameut</p>
        <button>Buttons</button>
      </div>
      <div class="image-div">
        <img src="images/Dashboard.jpg" class="front" />
        <img src="images/Dashboard2.png" class="behind" />
      </div>
    </header>
    <section class="statistics">
      <div>
        <h3>10k</h3>
        <p>Lorem ipsum dolor sit amet consectetur,</p>
      </div>
      <div>
        <h3>100</h3>
        <p>Lorem ipsum dolor sit amet consectetur,</p>
      </div>
      <div>
        <h3>1M</h3>
        <p>Data Points</p>
      </div>
      <div>
        <h3>95%</h3>
        <p>Accuracy</p>
      </div>
    </section>
    <section class="features-container">
      <h1>Powerful Features</h1>
      <div class="features">
        <div>
          <h2>Market Analysis</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            corrupti amet aperiam impedit sequi porro dignissimos perferendis!
          </p>
          <h2>Competitor Analysis</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            corrupti amet aperiam impedit sequi porro dignissimos perferendis!
          </p>
          <h2>Mentor Strategy</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            corrupti amet aperiam impedit sequi porro dignissimos perferendis!
          </p>
          <h2>User Research</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
            corrupti amet aperiam impedit sequi porro dignissimos perferendis!
          </p>
        </div>
        <div>
          <img src="images/features/user-form.png" />
        </div>
      </div>
    </section>
    <section class="gallery" style="padding: 48px 48px; overflow-x: hidden">
      <div>
        <div style="display: flex; gap: 20px">
          <img
            height="320px"
            src="images/gallery/line-grid.png"
            style="width: auto; object-fit: contain"
          />
          <img
            height="320px"
            src="images/gallery/line-graph.png"
            style="width: auto; object-fit: contain"
          />
        </div>
        <div style="display: flex; padding-top: 20px; gap: 20px">
          <img
            src="images/gallery/dot-graph.png"
            height="320px"
            style="width: auto; object-fit: contain"
          />
          <img
            src="images/gallery/global.png"
            height="320px"
            style="width: auto; object-fit: contain"
          />
        </div>
      </div>
    </section>
    <section class="something">
      <div>
        <h3>7</h3>
        <p>lorem ipusm</p>
      </div>
      <div>
        <h3>20</h3>
        <p>lorem ipsumm</p>
      </div>
      <div>
        <h3>15+</h3>
        <p>lorem ipsum</p>
      </div>
    </section>
    <section class="finalheader">
      <div>
        <h1 style="font-size: 36px; margin: 0">Meet the future of</h1>
        <h1
          style="
            background: linear-gradient(135deg, #cb3cff, #792bff);
            color: transparent;
            background-clip: text;
            font-size: 36px;
            margin: 0;
          "
        >
          Competitor Analysis
        </h1>
        <p style="color: gray">Lorem ipusm dolor siet ameut</p>
        <ul style="list-style: none; padding: 0; color: gray">
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
        </ul>
        <button>Buttons</button>
      </div>
      <div style="position: relative">
        <img src="images/future.png" style="position: relative; z-index: 1" />
        <img
          src="images/future.png"
          style="position: absolute; top: 0; filter: blur(120px); left: 0"
        />
      </div>
    </section>
    <section class="pre-footer">
      <div>
        <h1>Stay Updated</h1>
        <form>
          <input placeholder="email" />
          <button>Submit</button>
        </form>
      </div>
      <div>
        <h1>Contact</h1>
        <p>Email: name@example.com | name2@gmail.com</p>
        <p>Phone: +91 12345 56789 | +91 12223 334</p>
        <p>Location: IIT Roorkee</p>
      </div>
    </section>
    <footer style="padding: 48px 40px">
      <h1>Skoop AI</h1>
      <p class="copyright" style="text-align: center">&copy; 2025 Skoop AI</p>
    </footer>
  </body>
</html>
